<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>jQuery.listRows</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.listRows.js"></script>
  </head>
  <body>
  <h1>jQuery.listRows</h1>
  <h2>Rows 5</h2>
    <ul class="raws5">
      <li class="element-1">Et eodem impetu Domitianum</li>
      <li class="element-2">eosque coniunctos</li>
      <li class="element-3">Hoc inmaturo</li>
      <li class="element-4">vicensimo cum quadriennio</li>
      <li class="element-5">natus apud Tuscos</li>
      <li class="element-6">Rufini et Cerealis</li>
      <li class="element-7">tractibus navigerum</li>
      <li class="element-8">provinciae speciem</li>
      <li class="element-9">vel stuprorum</li>
      <li class="element-10">Alii nullo quaerente</li>
      <li class="element-11">bella saevissima</li>
      <li class="element-12">Mesopotamiae tractus</li>
    </ul>
  <h2>Rows 2</h2>
    <ul class="raws2">
      <li class="element-1">Et eodem impetu Domitianum</li>
      <li class="element-2">eosque coniunctos</li>
      <li class="element-3">Hoc inmaturo</li>
      <li class="element-4">vicensimo cum quadriennio</li>
      <li class="element-5">natus apud Tuscos</li>
      <li class="element-6">Rufini et Cerealis</li>
      <li class="element-7">tractibus navigerum</li>
      <li class="element-8">provinciae speciem</li>
      <li class="element-9">vel stuprorum</li>
      <li class="element-10">Alii nullo quaerente</li>
      <li class="element-11">bella saevissima</li>
      <li class="element-12">Mesopotamiae tractus</li>
    </ul>
  <h2>Rows 3</h2>
    <ul class="raws3">
      <li class="element-1">Et eodem impetu Domitianum</li>
      <li class="element-2">eosque coniunctos</li>
      <li class="element-3">Hoc inmaturo</li>
      <li class="element-4">vicensimo cum quadriennio</li>
      <li class="element-5">natus apud Tuscos</li>
      <li class="element-6">Rufini et Cerealis</li>
      <li class="element-7">tractibus navigerum</li>
      <li class="element-8">provinciae speciem</li>
      <li class="element-9">vel stuprorum</li>
      <li class="element-10">Alii nullo quaerente</li>
      <li class="element-11">bella saevissima</li>
      <li class="element-12">Mesopotamiae tractus</li>
    </ul>
  <h2>Rows 10</h2>
    <ul class="raws10">
      <li class="element-1">Et eodem impetu Domitianum</li>
      <li class="element-2">eosque coniunctos</li>
      <li class="element-3">Hoc inmaturo</li>
      <li class="element-4">vicensimo cum quadriennio</li>
      <li class="element-5">natus apud Tuscos</li>
      <li class="element-6">Rufini et Cerealis</li>
      <li class="element-7">tractibus navigerum</li>
      <li class="element-8">provinciae speciem</li>
      <li class="element-9">vel stuprorum</li>
      <li class="element-10">Alii nullo quaerente</li>
      <li class="element-11">bella saevissima</li>
      <li class="element-12">Mesopotamiae tractus</li>
    </ul>
    <script>
      console.log($('ul').listRows());
    </script>
  </body>
</html>
